apiKey: "AIzaSyC094YC6XBfE447CONGcdtm2-lG9ClH4Qc",
authDomain: "swasthya-7701d.firebaseapp.com",
projectId: "swasthya-7701d",
storageBucket: "swasthya-7701d.appspot.com",
messagingSenderId: "1041425559748",
appId: "1:1041425559748:web:2340c000c9f5e099409991",
measurementId: "G-B1QG3M414F" 